<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H9LYELB423"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H9LYELB423');
    </script>
    <title>yasHesapla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>yasHesapla</h1>
        <div class="input-container">
            <h3>Doğum Yılınızı Giriniz: </h3><br>
            <input type="date" name="dogum" id="dogum">
            <button id="calculate" onclick="yasHesapla()">Hesapla</button>
        </div>
        <p id="sonuc"></p>
    </div>
    <div class="container">
        <h2>yasHesapla</h2>
        <p>Bu bölüm, kullanıcının doğum tarihini alır
             ve bugüne kadar geçen zamanı yıl, ay, gün, saat, dakika ve saniye cinsinden hesaplar.
             Sonuç ekranda detaylı şekilde gösterilir.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>